# GCFT: high-z matter power only (no CMB)
root = output/gcft_highz_

# For low-z: (mPk)
output = mPk
z_pk = 0, 25, 200, 500, 1000  # Lower redshift range (mPk)
P_k_max_h/Mpc = 10

use_tabulated_background = yes
background_filename = gcft_class_background.dat

# primordial
k_pivot = 0.05
P_k_ini type = analytic_Pk
A_s = 2.1e-9
n_s = 0.965

# reionization
reionization = yes
re_use_optical_depth = yes
tau_reio = 0.054

# we only need pk/background/thermo
write background = yes
write thermodynamics = yes
write pk = yes

perturbations_verbose = 1
background_verbose = 1

# --------- High-Z: Transfer Function (tCl) ----------
# For very high-z (above recombination), use only tCl
output = tCl, lCl, pCl
z_pk = 1500, 2000  # Higher redshifts for transfer function
