# GCFT: High-z Redshift Limits

root = output/gcft_highz_

# Low-z Range (matter power spectrum)
output = tCl,mPk
z_pk = 0, 25, 200, 500, 1000  # Lower redshift range (mPk)
P_k_max_h/Mpc = 10

use_tabulated_background = yes
background_filename = gcft_class_background.dat

# Primordial parameters
k_pivot = 0.05
P_k_ini type = analytic_Pk
A_s = 2.1e-9
n_s = 0.965

# Reionization parameters
reionization = yes
re_use_optical_depth = yes
tau_reio = 0.054

# We only need the matter power spectrum and thermodynamics
write background = yes
write thermodynamics = yes
write pk = yes

perturbations_verbose = 1
background_verbose = 1

# --------- High-Z: Transfer Function ---------
# For very high redshift (above recombination), use only transfer function (tCl)
#output = tCl, lCl, pCl
#z_pk = 1500, 2000  # Higher redshifts for transfer function
