# gcft_zlimit_lowz.ini
root = output/gcft00_

# For low-z: (mPk)
output = mPk
z_pk = 0, 25, 200, 500, 1000
P_k_max_h/Mpc = 10

use_tabulated_background = yes
background_filename = gcft_class_background.dat

# primordial
k_pivot = 0.05
P_k_ini type = analytic_Pk
A_s = 2.1e-9
n_s = 0.965

# reionization
reionization = yes
re_use_optical_depth = yes
tau_reio = 0.054

write background = yes
write thermodynamics = yes
write pk = yes

perturbations_verbose = 1
background_verbose = 1
