# GCFT: CMB + matter power but z_pk limited below recombination
root = output/gcft_cmb_

output = tCl, lCl, pCl, mPk
l_max_scalars = 2500
z_pk = 0, 25, 1000        # <= z_rec (~1089) to avoid the CLASS error
P_k_max_h/Mpc = 10

use_tabulated_background = yes
background_filename = gcft_class_background.dat

# primordial
k_pivot = 0.05
P_k_ini type = analytic_Pk
A_s = 2.1e-9
n_s = 0.965

# reionization
reionization = yes
re_use_optical_depth = yes
tau_reio = 0.054

# outputs
write background = yes
write thermodynamics = yes
write cl = yes
write pk = yes

perturbations_verbose = 1
background_verbose     = 1
